zeno-core/zeno-cdf/src/main/resources/domain/zeno/core/cdf/v0/metadata.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.zeno-cdf.org/core/v0" xmlns:cdf="http://www.zeno-cdf.org/core/v0" elementFormDefault="qualified">
  <xs:include schemaLocation="common.xsd"/>

  <xs:complexType name="Metadata">
    <xs:complexContent>
      <xs:extension base="cdf:CdfObject">
        <xs:sequence>
          <xs:element name="objects">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="object" type="cdf:dataObject" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="dataObject">
    <xs:complexContent>
      <xs:extension base="cdf:MetaObject">
        <xs:sequence>
          <xs:element name="fields">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="field" type="cdf:Field" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>

          <xs:element name="relations" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="relation" type="cdf:Relation" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="type" type="cdf:ObjectType" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="ObjectType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TABLE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Field">
    <xs:complexContent>
      <xs:extension base="cdf:MetaObject">
        <xs:sequence>
          <xs:element name="constraints" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="constraint" type="cdf:fieldConstraint" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="type" type="cdf:FieldType" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="FieldType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="STRING"/>
      <xs:enumeration value="NUMERIC"/>
      <xs:enumeration value="LOB"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Relation">
    <xs:complexContent>
      <xs:extension base="cdf:MetaObject">
        <xs:sequence>
          <xs:element name="key">
            <xs:complexType>
              <xs:attribute name="fieldName" use="required"/>
              <xs:attribute name="relatedFieldName" use="required"/>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="type" type="cdf:RelationType" use="required"/>
        <xs:attribute name="model" type="cdf:RelationModel" use="required"/>
        <xs:attribute name="target" type="xs:string" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="RelationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="REFERENCE"/>
      <xs:enumeration value="OWNERSHIP"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="RelationModel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ONE_TO_ONE"/>
      <xs:enumeration value="ONE_TO_MANY"/>
      <xs:enumeration value="MANY_TO_MANY"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="fieldConstraint">
    <xs:complexContent>
      <xs:extension base="cdf:MetaObject">
        <xs:sequence>
          <xs:element name="value" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="type" type="cdf:FieldConstraintType" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="FieldConstraintType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NON_NULL"/>
      <xs:enumeration value="UNIQUE"/>
      <xs:enumeration value="LENGTH"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
